# Enemyz

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: FUNDING.yml
src/main/java/owmii/enemyz/: Config.java  Enemyz.java  SyncTarget.java  package-info.java
src/main/java/owmii/enemyz/client/: KeyHandler.java  package-info.java
src/main/java/owmii/enemyz/handler/: EventHandler.java  package-info.java
src/main/java/owmii/enemyz/network/: Packets.java  package-info.java
src/main/java/owmii/enemyz/network/packet/: CSyncTarget.java  package-info.java
src/main/java/xieao/enemyz/: Config.java  Enemyz.java  Handler.java  SyncTarget.java  package-info.java
src/main/java/zeroneye/enemyz/: Config.java  Enemyz.java  SyncTarget.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/enemyz/lang/: en_us.json
src/main/resources/assets/enemyz/models/item/: icon.json
