org.gradle.daemon=false
#Mod versioning
mod_group=xieao
mod_name=Enemyz
mod_version=0.2.8
#Minecraft Forge
minecraft_version=1.14.4
forge_version=28.1.80
#MCP
mappings_channel=snapshot
mappings_version=20191005-1.14.3
