#Mon, 28 Jan 2019 22:51:23 +0000
org.gradle.daemon=false
#Mod versioning
mod_name=Enemyz
mod_group=xieao
mod_version=0.0.1
#Minecraft Forge
minecraft_version=1.14.4
forge_version=28.0.21
#MCP
mappings_channel=snapshot
mappings_version=20190728-1.14.3

