org.gradle.daemon=false
#Mod versioning
mod_group=zeroneye
mod_name=Enemyz
mod_version=0.3.1
#Minecraft Forge
minecraft_version=1.14.4
forge_version=28.1.107
#MCP
mappings_channel=snapshot
mappings_version=20191219-1.14.3
